<!DOCTYPE html>
<html lang="en">

	<!--Head-->

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Elena">
		<meta name="Web Dev" content="K">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Elena's portfolio">
		<meta name="content" content="Art, Design, Portfolio">

		<!--Tab content-->
		<title>Elena's art.</title> <!--Title-->
		<link rel="icon" type="image/x-icon" href="Materials/LogoSVG/RedLady.svg"> <!--Icon-->

		<!--Linking CSS, god I hope this works, it never did but maybe today it will. We can only pray-->
		<link rel="stylesheet" href="Testing.css" type="text/css">
		<!--PS: IT WORKED!!!! I CANNOT BELIEVE MY EYES!!-->
	</head>

	<!--Body-->
	<body>
		<div class="BigTitle"> <!---->
			<center> <table>
				<th>
					<td> <img class="WhiteLady"src="Materials/LogoSVG/WhiteLady.svg" alt="Elena's Logo"> </td>
					<td> <h1>Elena</h1> </td>
				</th>
			</table> </center>
		</div>
	</body>
</html>
